<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#DC143C">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Pemain 1: 0"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:layout_marginTop="-1dp"
            android:freezesText="true"
            android:text="Pemain 2: 0"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="#336699"
            android:text="reset"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="15dp"
            android:layout_height="171dp"
            android:layout_weight="2"
            android:backgroundTint="@color/black"
            android:freezesText="true"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="76dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:backgroundTint="#CC3300"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="67dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:backgroundTint="#CC3300"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:backgroundTint="#CC3300"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:freezesText="true"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:backgroundTint="#CC3300"
            android:freezesText="true"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:freezesText="true"
            android:textSize="60sp" />

    </LinearLayout>
</LinearLayout>